<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AboutMe</title>
    <style>
      h1 {
        color: #3d5afe;
        font-size: 75px;
        display: block;
        margin: 0 auto;
        padding-left: 40%;
        padding-top: 10%;
      }
      h2 {
        padding-left: 25%;
        font-style: italic;
      }
      h3 {
        color: #3d5afe;
        font-weight: 20px;
        font-size: 20px;
      }
      img {
        width: 200px;
        display: block;
        margin: 0 auto;
      }
      h4 {
        color: black;
        font-weight: 20px;
        font-size: 20px;
      }
      h5{
        font-size: 20px;
        color: #3d5afe;
      }
      h6{
        font-size: 16px;
      }
    </style>
  </head>
  <body>
        <h1>About Me</h1>
    <h2>"Believe you can and you're halway there" ~Theodore Roosevelt</h2>
    <br />
    <h3>About Me Professionally</h3>
    <h4>
      <p1>
        My name is Djana Ramos. I go by "DJ" for short. I was born and raised in
        Chicago. I attended Chicago High School for Agriculture Sciences. After
        graduating high school, I attended Moraine Valley College where I
        majored in Nursing. I served the healthcare industry for 20 years as
        Patient Care technician, Inpatient Coder, and DRG Validator, before
        deciding to give into my passion and creative side, and pursuing
        Software Engineering. I went on to graduate the Grace Hopper program at
        Fullstack Academy, and become a dedicated software engineer.
      </p1>
      <img src="C:\Users\Djana\Pictures\pic2.jpg" alt="Djanas Family" />
      <br />
      <h5>About Me Personally</h5>
      <h6>
      <p1> Personally I am a mother of 4 daughters. Outside of software
        engineering, it is the best and most rewarding job in the world. I enjoy
        cooking and traveling. Some places I have been to include: Dubai, Cuba,
        Hawaii, etc. I consider myself a Disney Mom because we have been to
        Disney World, Disneyland, Disney cruises, and plan to visit all the
        Disney amusement parks around the world. I hope to do even more
        traveling in the future. My goals include being a successful software
        engineer and contributing to innovative projects while working with
        interesting and dynamic people.
      </p1>
      </h6>
  </body>

</html>
