<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      img {
        width: 200px;
        display: block;
        margin: 0 auto;
        padding-top: 5%;
      }
      .button {
        position: absolute;
        top: 5%;
        background-color: #3d5afe;
        font-size: 16px;
        text-align: center;
        display: block;
        border: none;
        color: white;
        border-radius: 12px;
        transition-duration: 0.4s;
      }
      .button:hover {
        background-color: #bbdefb;
        color: #0d47a1;
      }
      h2 {
        color: #1a237e;
        text-align: center;
        margin: 0 auto;
        font-weight: 900;
        font: 900;
        font-family: Lucida Handwriting;
        font-style: italic;
        font-size: 50px;
      }
    </style>
    <script src="javascript.js"></script>
  </head>
  <body>
    <h1>
      <nav>
        <a href="index.html">
          <button type="button" class="button">Home</button>
        </a>
        <a href="about.html">
          <button type="button" class="button">About Me</button>
        </a>
      </nav>
      <img src="C:\Users\Djana\Pictures\IMG_5884.jpg" />
    </h1>
    <h2>Djana Ramos</h2>
    <h3>Professional Software Engineer, Developer</h3>

    <h4>
      <p1>
        Interested in bringing ideas to life!!! Passionate about both front and
        back-end development. Eager to contribute to the development of
        innovative software solutions, and gain hands on experience in a dynamic
        and collaborative environment.
      </p1>
    </h4>

    <div>
      <h5>
        <p>
          "Success is not the key to happiness. Happiness is the key to success.
          If you love what you do, you will be successful. ~Albert Schweitzer "
        </p>
      </h5>
    </div>
  </body>
</html>
